{
  "name": "alsamix",
  "version": "0.0.1",
  "description": "Native NodeJS alsa mixer bindings",
  "author": "Dominique Bureau <dbureau@gmail.com> (https://github.com/bjurr)",
  "license": "MIT",
  "homepage": "https://github.com/bjurr/alsamix",
  "main": "index.js",
  "repository": "github:bjurr/alsamix",
  "dependencies": {
    "bindings": "~1.5.0"
  },
  "devDependencies": {
    "node-gyp": "^3.7.0"
  },
  "os" : [ "linux" ],
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "gypfile": true,
  "keywords" : [ "alsa", "mixer", "alsa-mixer", "asound" ]
}
